
allprojects {
    group 'com.codekutter'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

        // https://mvnrepository.com/artifact/joda-time/joda-time
        compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    }
}